#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55af75ff51f0 .scope module, "onehot" "onehot" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 2 "B";
o0x7fa9395be018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55af75ff6bf0_0 .net "A", 3 0, o0x7fa9395be018;  0 drivers
v0x55af75ff7000_0 .var "B", 1 0;
E_0x55af75ff5780 .event edge, v0x55af75ff6bf0_0;
    .scope S_0x55af75ff51f0;
T_0 ;
    %wait E_0x55af75ff5780;
    %load/vec4 v0x55af75ff6bf0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55af75ff7000_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55af75ff6bf0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55af75ff7000_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55af75ff6bf0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55af75ff7000_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55af75ff7000_0, 0, 2;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "one-hot.v";
